<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<meta http-equiv=refresh content="30">-->
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1">
    <title>上海联璧电子科技有限公司</title>
    <link type="text/css" rel="stylesheet" href="css/layout.css" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <link type="text/css" rel="stylesheet" href="css/module.css" />

    <!-- slider style -->
    <link rel="stylesheet" type="text/css" href="plugins/themepunch/css/settings.css" media="screen" />
    <script type="text/javascript" src="plugins/jquery/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="plugins/themepunch/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="plugins/themepunch/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="plugins/themepunch/js/themepunchinit.js"></script>

    <script type="text/javascript" src="js/init.js"></script>

</head>
<body>
<div id="back_top" class="back-top"></div>

<!-- header -->
<div class="full-container header">
    <div class="container clear-fix">
        <div class="logo fl">
            <a href="#">上海联璧电子科技有限公司</a>
        </div>
        <div class="nav fr clear-fix">
            <ul id="id_jump">
                <li class="fl">
                    <a href="javascript:;">
                        <div class="quilting"></div>
                        <p class="cn">首页</p>
                        <span class="en">Home</span>
                    </a>
                </li>
                <li class="fl">
                    <a href="#works" >
                        <div class="quilting"></div>
                        <p class="cn">案例</p>
                        <span class="en">Work</span>
                    </a>
                </li>
                <li class="fl">
                    <a href="#service" >
                        <div class="quilting"></div>
                        <p class="cn">服务</p>
                        <span class="en">Service</span>
                    </a>
                </li>
                <li class="fl">
                    <a href="#experience" >
                        <div class="quilting"></div>
                        <p class="cn">体验</p>
                        <span class="en">Experience</span>
                    </a>
                </li>
                <li class="fl active">
                    <a href="#about" >
                        <div class="quilting"></div>
                        <p class="cn">关于我们</p>
                        <span class="en">About US</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- main container -->
<div class="full-container">
    <div class="module nm">
        <div class="module-name about"></div>
    </div>

    <div class="container">
        <div class="module-container">

            <div class="module-img-list clear-fix">
                <a href="javascript:;" class="fl"><img src="http://www.lianbi.com.cn/static/site/images/big/p1.jpg" /></a>
                <a href="javascript:;" class="fl"><img src="http://www.lianbi.com.cn/static/site/images/big/p2.jpg" /></a>
                <a href="javascript:;" class="fl"><img src="http://www.lianbi.com.cn/static/site/images/big/p3.jpg" /></a>
            </div>

            <div class="module-nav">
                <ul>
                    <li><a href="news.html">公司动态</a></li>
                    <li><a href="about.html">关于我们</a></li>
                    <li><a href="story.html">公司大事记</a></li>
                    <li><a href="lhzm.html">蓝海逐梦招商计划</a></li>
                    <li class="active"><a href="mate.html">战略伙伴</a></li>
                    <li><a href="join.html">加入我们</a></li>
                </ul>
            </div>

            <div class="module-nav-content">
                <div class="module-nav-content-mate">
                    <div class="module-nav-content-mate-list clear-fix">
                        <div class="fl"><img src="css/img/module/h1.jpg"></div>
                        <div class="fl"><img src="css/img/module/h2.jpg"></div>
                        <div class="fl"><img src="css/img/module/h3.jpg"></div>
                        <div class="fl"><img src="css/img/module/h4.jpg"></div>
                    </div>
                    <div class="module-nav-content-mate-list clear-fix">
                        <div class="fl"><img src="css/img/module/h5.jpg"></div>
                        <div class="fl"><img src="css/img/module/h6.jpg"></div>
                        <div class="fl"><img src="css/img/module/h7.jpg"></div>
                        <div class="fl"><img src="css/img/module/h8.jpg"></div>
                    </div>
                    <div class="module-nav-content-mate-list clear-fix">
                        <div class="fl"><img src="css/img/module/h1.jpg"></div>
                        <div class="fl"><img src="css/img/module/h2.jpg"></div>
                        <div class="fl"><img src="css/img/module/h3.jpg"></div>
                        <div class="fl"><img src="css/img/module/h4.jpg"></div>
                    </div>
                    <div class="module-nav-content-mate-list clear-fix">
                        <div class="fl"><img src="css/img/module/h5.jpg"></div>
                        <div class="fl"><img src="css/img/module/h6.jpg"></div>
                        <div class="fl"><img src="css/img/module/h7.jpg"></div>
                        <div class="fl"><img src="css/img/module/h8.jpg"></div>
                    </div>
                    <div class="module-nav-content-mate-list clear-fix">
                        <div class="fl"><img src="css/img/module/h1.jpg"></div>
                        <div class="fl"><img src="css/img/module/h2.jpg"></div>
                        <div class="fl"><img src="css/img/module/h3.jpg"></div>
                        <div class="fl"><img src="css/img/module/h4.jpg"></div>
                    </div>
                    <div class="module-nav-content-mate-list clear-fix">
                        <div class="fl"><img src="css/img/module/h5.jpg"></div>
                        <div class="fl"><img src="css/img/module/h6.jpg"></div>
                        <div class="fl"><img src="css/img/module/h7.jpg"></div>
                        <div class="fl"><img src="css/img/module/h8.jpg"></div>
                    </div>
                    <div class="module-nav-content-mate-list clear-fix">
                        <div class="fl"><img src="css/img/module/h1.jpg"></div>
                        <div class="fl"><img src="css/img/module/h2.jpg"></div>
                        <div class="fl"><img src="css/img/module/h3.jpg"></div>
                        <div class="fl"><img src="css/img/module/h4.jpg"></div>
                    </div>
                    <div class="module-nav-content-mate-list clear-fix">
                        <div class="fl"><img src="css/img/module/h5.jpg"></div>
                        <div class="fl"><img src="css/img/module/h6.jpg"></div>
                        <div class="fl"><img src="css/img/module/h7.jpg"></div>
                        <div class="fl"><img src="css/img/module/h8.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- footer -->
<div class="full-container footer">
    <div class="container clear-fix">
        <div class="part1 fl">
            <div class="footer-logo"></div>
        </div>
        <div class="part2 fl">
            <div class="footer-part-title link">&nbsp;</div>
            <ul class="footer-nav">
                <li><a href="news.html">公司动态</a></li>
                <li><a href="lhzm.html">蓝海逐梦</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="story.html">公司大事记</a></li>
                <li><a href="mate.html">战略伙伴</a></li>
                <li><a href="join.html">加入我们</a></li>
            </ul>
        </div>
        <div class="part3 fl">
            <div class="footer-part-title contact">&nbsp;</div>
            <div class="footer-contact">
                <p class="intro">邮箱：admin@lianbi.com.cn</p>
                <p class="intro">邮编：201600</p>
                <p class="intro">地址：上海市松江区广富林路4855弄星月大业领地91号楼</p>
                <p class="intro-title">与我们洽谈</p>
                <p class="intro-tel">400-660-2289</p>
            </div>
        </div>
    </div>
</div>

<!-- Copyright -->
<div class="full-container copyright">
    <div class="container">
        &copy; 2013-2014 联璧科技有限公司 版权所有 署ICP备12015160号
    </div>
</div>
</body>
</html>